*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:repeat(6, 1fr);
   height: 50%;
    width: 50%; 
    grid-template-areas: 
            "image-1 image-2 image-3"
            "image-1 image-2 image-3"
            "image-4 image-2 image-5"
            "image-4 image-7 image-5"
            "image-6 image-7 image-8"
            "image-6 image-7 image-8";
}

.image{
    /* padding: 50px; */
    margin-left: 0;
    background-color: pink;
    color: white;
    text-align: left;
    align-items: center;
}
.image img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.image-1{
    background-color: red;
    grid-area: image-1;
}

.image-2{
    background-color: orange;
    grid-area: image-2;
}

.image-3{
    background-color: yellow;
    grid-area: image-3;
}

.image-4{
    background-color: yellowgreen;
    grid-area: image-4;
}

.image-5{
    background-color: green;
    grid-area: image-5;
}

.image-6{
    background-color: blue;
    grid-area: image-6;
}


.image-7{
    align-items: center;
    grid-area: image-7;
}

.image-8{
    background-color: violet;
    grid-area: image-8;
}